JWT_ACCESS_TOKEN=jwt-access-onehanded-pirate
JWT_REFRESH_ACCESS_TOKEN=jwt-resfresh-onehanded-pirate
HOST=http://localhost:3000 
mongodbAuth=mongodb+srv://TechUser:07hopore@gocleancluster.ukkxs.mongodb.net/clean?retryWrites=true&w=majority
smtpMail=maxkapustian@gmail.com
smtpPassword=jaghir-naXgaj-nywpu8